/*IMPORT DA FONTE*/
@import url('https://fonts.googleapis.com/css2?family=Allerta&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Allerta', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: all .3s ease-in-out;
    
}
:root {
    --rosaForte: #EE4664;
    --rosaEscuro: #F86A83;
    --rosaMedio: #FF7B92;
    --rosaClaro: #FFC0CB;
    --rosaFundo: #FFEAED;
    --roxo: #560F47;
    --branco: #fff;
    --cinzaFundo: #ECECEC;
    --cinzaQD: #D9D9D9;

}


/*------------HEADER----------*/

header {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--rosaMedio);
    z-index: 100;
}

.header_home {
    height: 70px;
}

#menu {
    gap: 3rem;
    width: 100%;
    display: flex;
    list-style: none;
    margin-right: 13rem;
    align-items: center;
    justify-content: flex-end;
}

.cor_nav {
    color: var(--branco);
    font-size: 20px;
    display: flex;
}

.cor_nav:hover {
    box-shadow: 0px 2px 0px 0px var(--branco);
}


#perfil {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--branco);
}

#logo_pink {
    margin-left: 13rem;
    width: 200px;
}


/* _____________________________BODY_________________________________ */

#lateral-branca{

    height: 1300px;
    width: 500px;
    background-color: var(--branco);
    
}

#links{
    color: var(--branco);

}

.quadro-lateral{

    background-color: var(--branco);
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#texto-quadro-lateral{

    font-size: 30px;
    color: #2F2F2F;
    padding-left: 100px;
    padding-bottom: 60px;
    
   
}

#titulo-quadro-lateral{

    font-size: 25px;
    color:  #BEBEBE;
    padding-left: 100px;
    padding-bottom: 60px;
    
}


/* _____________________________FOOTER_________________________________ */



#footer-home{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#footer {
    position: absolute;
    background-color: var(--rosaMedio);
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sobre-nos,
#nossas-redes,
#contato {
    width: 100%;
    height: 100%;
}

/*SOBRE NOS*/
#sobre-nos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#logo-footer {
    width: 150px;
}

#sb-text {
    width: 350px;
    color: var(--roxo);
}

/*NOSSAS REDES*/
#nossas-redes {
    color: var(--roxo);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

#redes {
    display: flex;
    gap: 15px;
}

/*CONTATO*/

#contato {
    color: var(--roxo);
    display: flex;
    justify-content: center;
    align-items: center;
}

#contato-lista {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
}
